QProgressBar {
    color: solid gray;
    border: 2px solid gray;
    border-radius: 5px;
    background: transparent;
    padding: 0px;
    text-align: center;
}

QTextEdit {
    border: 10px;
    border-image: url(image/system/border.png) 10 10 10 10;
    background-color: rgba(43, 45, 31, 120);
}

QTextEdit[description = true] {
    border: 10px;
    border-image: none;
    background-color: rgba(255, 255, 255, 255);
}

QLabel#guhuo_text {
    background-color: rgba(43, 45, 31, 220);
    border-radius: 5px;
}

QLineEdit#chat_edit {
    background-color: rgba(20, 20, 20, 200);
    color: white;
    border: 10px transparent;
    height: 20px;
    border-image: url(image/system/border.png) 10 10 10 10;
}

QMenu[private_pile = true] {
    background-color: rgba(43, 63, 53, 200);
    border-radius: 5px;
    color: white;
}

QPushButton[private_pile = true] {
    background-color: rgba(43, 63, 53, 200);
    border-radius: 5px;
    color: white;
}

QTextEdit QScrollBar:vertical {
    border: 1px solid gray;
    background-color: rgba(43, 45, 31, 114);
    width: 10px;
    margin: 21px 0 21px 0;
}

QTextEdit QScrollBar::handle:vertical {
    background-color: rgb(95, 86, 63, 200);
    min-height: 20px;
}

QTextEdit QScrollBar::handle:vertical:hover {
    background-color: rgb(95, 86, 63, 255);
    min-height: 20px;
}

QTextEdit QScrollBar::add-line:vertical {
    border: 1px solid gray;
    background-color: rgba(43, 45, 31, 114);
    height: 20px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QTextEdit QScrollBar::sub-line:vertical {
    border: 1px solid gray;
    background-color: rgba(43, 45, 31, 114);
    height: 20px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QTextEdit QScrollBar::up-arrow:vertical {
    border-image: url(image/system/button/scroll-up-arrow.png);
}

QTextEdit QScrollBar::down-arrow:vertical {
    border-image: url(image/system/button/scroll-down-arrow.png);
}

QTextEdit QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}