-- translation for Mountain Package

return {
	["mountain"] = "山包",

	["#zhanghe"] = "料敌机先",
	["zhanghe"] = "张郃",
	["illustrator:zhanghe"] = "张帅",
	["qiaobian"] = "巧变",
	[":qiaobian"] = "除准备阶段和结束阶段的阶段开始前，你可以弃置一张手牌：若如此做，你跳过该阶段。若以此法跳过摸牌阶段，你可以依次获得一至两名其他角色的各一张手牌；若以此法跳过出牌阶段，你可以将场上的一张牌置于另一名角色相应的区域内。",
	["@qiaobianask"] = "请选择目标角色",
	["@qiaobian-2"] = "你可以依次获得一至两名其他角色的各一张手牌",
	["@qiaobian-3"] = "你可以将场上的一张牌移动至另一名角色相应的区域内",
	["#qiaobian-1"] = "你可以弃置 %arg 张手牌跳过判定阶段",
	["#qiaobian-2"] = "你可以弃置 %arg 张手牌跳过摸牌阶段",
	["#qiaobian-3"] = "你可以弃置 %arg 张手牌跳过出牌阶段",
	["#qiaobian-4"] = "你可以弃置 %arg 张手牌跳过弃牌阶段",
	["~qiaobian2"] = "选择 1-2 名其他角色→点击确定",
	["~qiaobian3"] = "选择一名角色→点击确定",
	["@qiaobian-to"] = "请选择移动【%arg】的目标角色",

	["#dengai"] = "矫然的壮士",
	["dengai"] = "邓艾",
	["tuntian"] = "屯田",
	[":tuntian"] = "你的回合外，每当你失去一次牌后，你可以进行判定：若结果不为<font color=\"red\">♥</font>，将判定牌置于武将牌上，称为“田”。你与其他角色的距离-X。（X为“田”的数量）",
	["#tuntian-dist"] = "屯田",
	["field"] = "田",
	["zaoxian"] = "凿险",
	[":zaoxian"] = "<font color=\"purple\"><b>觉醒技。</b></font>准备阶段开始时，若你的“田”大于或等于三张，你失去1点体力上限，然后获得技能“急袭”（你可以将一张“田”当【顺手牵羊】使用）。",
	["$ZaoxianAnimate"] = "image=image/animate/zaoxian.png",
	["jixi"] = "急袭",
	[":jixi"] = "你可以将一张“田”当【顺手牵羊】使用。",
	["@jixi-target"] = "请选择【顺手牵羊】的目标角色",
	["~jixi"] = "选择【顺手牵羊】的目标角色→点击确定",
	["#ZaoxianWake"] = "%from 的“田”为 %arg 张，触发“%arg2”觉醒",

	["#jiangwei"] = "龙的衣钵",
	["jiangwei"] = "姜维",
	["tiaoxin"] = "挑衅",
	[":tiaoxin"] = "<font color=\"green\"><b>阶段技。</b></font>你可以令攻击范围内包含你的一名其他角色对你使用一张【杀】，否则你弃置其一张牌。",
	["@tiaoxin-slash"] = "%src 对你发动“挑衅”，请对其使用一张【杀】",
	["zhiji"] = "志继",
	[":zhiji"] = "<font color=\"purple\"><b>觉醒技。</b></font>准备阶段开始时，若你没有手牌，你失去1点体力上限，然后回复1点体力或摸两张牌，并获得技能“观星”。",
	["zhiji:draw"] = "摸两张牌",
	["zhiji:recover"] = "回复1点体力",
	["$ZhijiAnimate"] = "image=image/animate/zhiji.png",
	["#ZhijiWake"] = "%from 没有手牌，触发“%arg”觉醒",

	["#liushan"] = "无为的真命主",
	["liushan"] = "刘禅",
	["illustrator:liushan"] = "LiuHeng",
	["xiangle"] = "享乐",
	[":xiangle"] = "<font color=\"blue\"><b>锁定技。</b></font>每当你被指定为【杀】的目标时，【杀】的使用者须弃置一张基本牌，否则此【杀】对你无效。",
	["@xiangle-discard"] = "你须再弃置一张基本牌使此【杀】生效",
	["fangquan"] = "放权",
	[":fangquan"] = "你可以跳过你的出牌阶段。若以此法跳过出牌阶段，结束阶段开始时你可以弃置一张手牌并选择一名其他角色：若如此做，该角色进行一个额外的回合。",
	["ruoyu"] = "若愚",
	[":ruoyu"] = "<font color=\"orange\"><b>主公技。</b></font><font color=\"purple\"><b>觉醒技。</b></font>准备阶段开始时，若你的体力值为场上最少（或之一），你增加1点体力上限，回复1点体力，然后获得技能“激将”。",
	["$RuoyuAnimate"] = "image=image/animate/ruoyu.png",
	["#XiangleAvoid"] = "%to 的“%arg”效果被触发，%from 对其使用的【<font color=\"yellow\"><b>杀</b></font>】无效",
	["#Fangquan"] = "%from 发动了“<font color=\"yellow\"><b>放权</b></font>”，%to 将进行一个额外的回合",
	["#RuoyuWake"] = "%from 的体力值 %arg 为场上最少，触发“%arg2”觉醒",

	["#sunce"] = "江东的小霸王",
	["sunce"] = "孙策",
	["jiang"] = "激昂",
	[":jiang"] = "每当你指定或被指定为红色【杀】或【决斗】的目标后，你可以摸一张牌。",
	["hunzi"] = "魂姿",
	[":hunzi"] = "<font color=\"purple\"><b>觉醒技。</b></font>准备阶段开始时，若你的体力值为1，你失去1点体力上限，然后获得技能“英姿”和“英魂”。",
	["$HunziAnimate"] = "image=image/animate/hunzi.png",
	["zhiba"] = "制霸",
	["zhiba_pindian"] = "制霸拼点",
	[":zhiba"] = "<font color=\"orange\"><b>主公技。</b></font><font color=\"green\"><b>阶段技。</b></font>其他吴势力角色的出牌阶段，该角色可以与你拼点：若该角色没赢，你可以获得你与该角色的拼点牌。若你已发动“魂姿”，你可以拒绝此拼点。",
	["zhiba_pindian:accept"] = "接受",
	["zhiba_pindian:reject"] = "拒绝",
	["#ZhibaReject"] = "%from 拒绝 %to 发动“%arg”",
	["#HunziWake"] = "%from 的体力值为 <font color=\"yellow\"><b>1</b></font>，触发“%arg”觉醒",

	["#erzhang"] = "经天纬地",
	["erzhang"] = "张昭＆张纮",
	["&erzhang"] = "张昭张纮",
	["illustrator:erzhang"] = "废柴男",
	["zhijian"] = "直谏",
	[":zhijian"] = "出牌阶段，你可以将你手牌中的一张装备牌置于一名其他角色装备区内：若如此做，你摸一张牌。",
	["guzheng"] = "固政",
	[":guzheng"] = "其他角色的弃牌阶段结束时，你可以令其获得一张弃牌堆中此阶段中弃置的该角色的牌，然后你获得其余此阶段弃置的弃牌堆中的牌。",
	["$ZhijianEquip"] = "%from 被装备了 %card",

	["#caiwenji"] = "异乡的孤女",
	["caiwenji"] = "蔡文姬",
	["illustrator:caiwenji"] = "SoniaTang",
	["beige"] = "悲歌",
	[":beige"] = "每当一名角色受到一次【杀】的伤害后，你可以弃置一张牌令该角色进行判定：若结果为<font color=\"red\">♥</font>，该角色回复1点体力；<font color=\"red\">♦</font>，该角色摸两张牌；♠，伤害来源将其武将牌翻面；♣，伤害来源弃置两张牌。",
	["@beige"] = "你可以弃置一张牌发动“悲歌”",
	["duanchang"] = "断肠",
	[":duanchang"] = "<font color=\"blue\"><b>锁定技。</b></font>杀死你的角色失去所有武将技能。",
	["@duanchang"] = "断肠",
	["#DuanchangLoseSkills"] = "%from 的“%arg”被触发， %to 失去所有武将技能",

	["#zuoci"] = "谜之仙人",
	["zuoci"] = "左慈",
	["illustrator:zuoci"] = "废柴男",
	["huashen"] = "化身",
	[":huashen"] ="所有玩家展示武将牌后，你获得两张未加入游戏的武将牌，称为“化身牌”，然后选择其中一张“化身牌”的一项技能（除主公技、限定技与觉醒技），你拥有该技能且性别与势力改为与“化身牌”相同。回合开始时和回合结束后，你可以更换“化身牌”，然后为的“化身牌”重新选择一项技能。",
	["xinsheng"] = "新生",
	[":xinsheng"] = "每当你受到1点伤害后，你可以获得一张“化身牌”。",
	["#GetHuashen"] = "%from 获得了 %arg 张“化身牌”，现在共有 %arg2 张“化身牌”",
}
