-- translation for YJCM2014 Package

return {
	["YJCM2014"] = "一将成名2014",

	["#caifuren"] = "",
	["caifuren"] = "蔡夫人",
	["illustrator:caifuren"] = "Dream彼端",
	["designer:caifuren"] = "B.LEE",
	["qieting"] = "窃听",
	[":qieting"] = "",
	["xianzhou"] = "献州",
	[":xianzhou"] = "",

	["#caozhen"] = "",
	["caozhen"] = "曹真",
	["illustrator:caozhen"] = "Thinking",
	["designer:caozhen"] = "世外高v狼",
	["shehu"] = "慑虎",
	[":shehu"] = "",

	["#chenqun"] = "",
	["chenqun"] = "陈群",
	["illustrator:chenqun"] = "DH",
	["designer:chenqun"] = "To Joanna",
	["dingpin"] = "定品",
	[":dingpin"] = "",
	["faen"] = "法恩",
	[":faen"] = "",

	["#guyong"] = "",
	["guyong"] = "顾雍",
	["illustrator:guyong"] = "大佬荣",
	["designer:guyong"] = "睿笛终落",
	["shenxing"] = "慎行",
	[":shenxing"] = "",
	["bingyi"] = "秉壹",
	[":bingyi"] = "",

	["#hanhaoshihuan"] = "",
	["hanhaoshihuan"] = "韩浩＆史涣",
	["&hanhaoshihuan"] = "韩浩史涣",
	["illustrator:hanhaoshihuan"] = "lylylyang",
	["designer:hanhaoshihuan"] = "浪人兵法家",
	["shenduan"] = "慎断",
	[":shenduan"] = "",
	["yonglve"] = "勇略",
	[":yonglve"] = "",

	["#jvshou"] = "",
	["jvshou"] = "沮授",
	["illustrator:jvshou"] = "酱油之神",
	["designer:jvshou"] = "精精神神",
	["jianying"] = "渐营",
	[":jianying"] = "",
	["shibei"] = "矢北",
	[":shibei"] = "",

	["#sunluban"] = "",
	["sunluban"] = "孙鲁班",
	["illustrator:sunluban"] = "futoubao1",
	["designer:sunluban"] = "CatCat44",
	["zenhui"] = "谮毁",
	[":zenhui"] = "",
	["jiaojin"] = "骄矜",
	[":jiaojin"] = "",

	["#wuyi"] = "",
	["wuyi"] = "吴懿",
	["illustrator:wuyi"] = "蚂蚁君",
	["desinger:wuyi"] = "沸治克里夫",
	["changzheng"] = "长征",
	[":changzheng"] = "",

	["#zhangsong"] = "",
	["zhangsong"] = "张松",
	["illustrator:zhangsong"] = "尼乐小丑",
	["designer:zhangsong"] = "铁血冥剑",
	["qiangzhi"] = "强识",
	[":qiangzhi"] = "",
	["xiantu"] = "献图",
	[":xiantu"] = "",

	["#zhoucang"] = "",
	["zhoucang"] = "周仓",
	["illustrator:zhoucang"] = "ocsky",
	["designer:zhoucang"] = "WOLVES29",
	["zhongyong"] = "忠勇",
	[":zhongyong"] = "",

	["#zhuhuan"] = "",
	["zhuhuan"] = "朱桓",
	["illustrator:zhuhuan"] = "XXX",
	["designer:zhuhuan"] = "半缘修道",
	["youdi"] = "诱敌",
	[":youdi"] = "结束阶段开始时，你可以令一名其他角色弃置你一张牌：若该牌不为【杀】，你可以获得其一张牌。",
	["youdi:obtain"] = "获得其一张牌",
	["youdi-invoke"] = "你可以发动“诱敌”<br> <b>操作提示</b>：选择一名其他角色→点击确定<br/>",
	["youdi_obtain"] = "诱敌获得牌",
}