-- translation for YJCM2013 Package

return {
	["YJCM2013"] = "一将成名2013",

	["#caochong"] = "",
	["caochong"] = "曹冲",
	["designer:caochong"] = "红魔鬼",
	["illustrator:caochong"] = "Amo",
	["chengxiang"] = "称象",
	["bingxin"] = "冰心",

	["#guohuai"] = "垂问秦雍",
	["guohuai"] = "郭淮",
	["designer:guohuai"] = "曹涵雪",
	["illustrator:guohuai"] = "DH",
	["jingce"] = "精策",
	["jingce:draw"] = "摸一张牌",
	["jingce:recover"] = "回复1点体力",

	["#manchong"] = "",
	["manchong"] = "满宠",
	["designer:manchong"] = "samrosen",
	["illustrator:manchong"] = "Aimer彩三",
	["junxing"] = "峻刑",
	["yuce"] = "御策",

	["#guanping"] = "",
	["guanping"] = "关平",
	["designer:guanping"] = "昂翼天使",
	["illustrator:guanping"] = "樱花闪乱",
	["longyin"] = "龙吟",
	["@longyin"] = "你可以弃置一张黑色手牌发动“龙吟”",

	["#jianyong"] = "",
	["jianyong"] = "简雍",
	["designer:jianyong"] = "Nocihoo",
	["illustrator:jianyong"] = "Thinking",
	["qiaoshui"] = "巧说",
	["zongshih"] = "纵适",

	["#liufeng"] = "",
	["liufeng"] = "刘封",
	["designer:liufeng"] = "香蒲神殇",
	["illustrator:liufeng"] = "Thinking",
	["xiansi"] = "陷嗣",
	["@xiansi-card"] = "你可以发动“陷嗣”",
	["~xiansi"] = "选择 1-2 名其他角色→点击确定",
	["xiansi_slash"] = "陷嗣（杀）",

	["#panzhangmazhong"] = "擒龙伏虎",
	["panzhangmazhong"] = "潘璋＆马忠",
	["&panzhangmazhong"] = "潘璋马忠",
	["designer:panzhangmazhong"] = "風残葉落",
	["illustrator:panzhangmazhong"] = "zzyzzyy",
	["duodao"] = "夺刀",
	["anjian"] = "暗箭",

	["#yufan"] = "",
	["yufan"] = "虞翻",
	["designer:yufan"] = "幻岛",
	["illustrator:yufan"] = "L",
	["zongxuan"] = "纵玄",
	["zhiyan"] = "直言",

	["#zhuran"] = "",
	["zhuran"] = "朱然",
	["designer:zhuran"] = "羊妞",
	["illustrator:zhuran"] = "Ccat",
	["danshou"] = "胆守",

	["#fuhuanghou"] = "",
	["fuhuanghou"] = "伏皇后",
	["designer:fuhuanghou"] = "HIEI",
	["illustrator:fuhuanghou"] = "小莘",
	["zhuikong"] = "惴恐",
	["qiuyuan"] = "求援",

	["#liru"] = "",
	["liru"] = "李儒",
	["designer:liru"] = "进化论",
	["illustrator:liru"] = "MSNZero",
	["juece"] = "绝策",
	["mieji"] = "灭计",
	["fencheng"] = "焚城",
}