-- translation for YJCM2012 Package

return {
	["YJCM2012"] = "一将成名2012",

	["#xunyou"] = "曹魏的谋主",
	["xunyou"] = "荀攸",
	["designer:xunyou"] = "淬毒",
	["illustrator:xunyou"] = "魔鬼鱼",
	["qice"] = "奇策",
	[":qice"] = "<font color=\"green\"><b>阶段技。</b></font>出牌阶段，你可以将你的所有手牌（至少一张）当任意一张非延时锦囊牌（除【无懈可击】）使用。",
	["zhiyu"] = "智愚",
	[":zhiyu"] = "每当你受到一次伤害后，你可以摸一张牌：若如此做，你展示所有手牌。若你的手牌均为同一颜色，伤害来源弃置一张手牌。",

	["#caozhang"] = "黄须儿",
	["caozhang"] = "曹彰",
	["designer:caozhang"] = "潜龙勿用",
	["illustrator:caozhang"] = "Yi章",
	["jiangchi"] = "将驰",
	[":jiangchi"] = "摸牌阶段，你可以选择一项：1.少摸一张牌：若如此做，你拥有以下技能：此回合内，你使用【杀】无距离限制，你可以额外使用一张【杀】；2.额外摸一张牌：若如此做，你不能使用或打出【杀】，直到回合结束。",
	["#Jiangchi1"] = "%from 发动了“%arg”，额外摸一张牌",
	["#Jiangchi2"] = "%from 发动了“%arg”，少摸一张牌",
	["jiangchi:jiang"] = "额外摸一张牌",
	["jiangchi:chi"] = "少摸一张牌",
	["jiangchi:cancel"] = "不发动",

	["#wangyi"] = "决意的巾帼",
	["wangyi"] = "王异",
	["designer:wangyi"] = "Virgopal",
	["illustrator:wangyi"] = "木美人",
	["zhenlie"] = "贞烈",
	[":zhenlie"] = "每当其他角色使用【杀】或非延时类锦囊牌指定你为目标后，你可以失去1点体力并弃置该角色的一张牌：若如此做，该牌对你无效。",
	["miji"] = "秘计",
	[":miji"] = "回合结束阶段开始时，若你已受伤，你可以摸至多X张牌，然后将等数量的手牌以任意分配方式交给任意数量的其他角色。（X为你已损失的体力值）",
	["miji_draw"] = "秘计摸牌数",

	["#madai"] = "临危受命",
	["madai"] = "马岱",
	["designer:madai"] = "凌天翼",
	["illustrator:madai"] = "大佬荣",
	["qianxi"] = "潜袭",
	[":qianxi"] = "回合开始阶段开始时，你可以进行一次判定：若如此做，你令一名距离1的角色不能使用或打出与判定牌颜色相同的手牌，直到回合结束。",
	["#Qianxi"] = "由于“<font color=\"yellow\"><b>潜袭</b></font>”效果，%from 本回合不能使用或打出 %arg 手牌",
	["@qianxi_red"] = "潜袭（红色）",
	["@qianxi_black"] = "潜袭（黑色）",

	["#liaohua"] = "历尽沧桑",
	["liaohua"] = "廖化",
	["designer:liaohua"] = "桃花僧",
	["illustrator:liaohua"] = "天空之城",
	["dangxian"] = "当先",
	[":dangxian"] = "<font color=\"blue\"><b>锁定技。</b></font>回合开始时，你执行一个额外的出牌阶段。",
	["fuli"] = "伏枥",
	[":fuli"] = "<font color=\"red\"><b>限定技。</b></font>当你处于濒死状态时，你可以将体力回复至X点，然后将你的武将牌翻面。（X为现存势力数）",
	["@laoji"] = "伏枥",
	["$FuliAnimate"] = "image=image/animate/fuli.png",

	["#guanxingzhangbao"] = "将门虎子",
	["guanxingzhangbao"] = "关兴·张苞",
	["&guanxingzhangbao"] = "关兴张苞",
	["designer:guanxingzhangbao"] = "诺思冥羽",
	["illustrator:guanxingzhangbao"] = "HOOO",
	["fuhun"] = "父魂",
	[":fuhun"] = "你可以将两张牌当普通【杀】使用。每当你于出牌阶段内以此法使用【杀】造成伤害后，你拥有技能“武圣”、“咆哮”，直到回合结束。",

	["#chengpu"] = "三朝虎臣",
	["chengpu"] = "程普",
	["designer:chengpu"] = "Michael_Lee",
	["illustrator:chengpu"] = "G.G.G.",
	["lihuo"] = "疠火",
	[":lihuo"] = "你可以将一张普通【杀】当火【杀】使用。若以此法使用火【杀】造成了伤害，此【杀】结算后你失去1点体力。你使用火【杀】可以额外选择一个目标。",
	["chunlao"] = "醇醪",
	[":chunlao"] = "回合结束阶段开始时，若你的武将牌上没有“醇”，你可以将任意数量的【杀】置于武将牌上，称为“醇”。每当一名角色处于濒死状态时，你可以将一张“醇”置入弃牌堆，视为该角色使用一张【酒】。",
	["wine"] = "醇",
	["@chunlao"] = "你可以发动“醇醪”",
	["~chunlao"] = "选择若干张【杀】→点击确定",

	["#bulianshi"] = "无冕之后",
	["bulianshi"] = "步练师",
	["designer:bulianshi"] = "Anais",
	["illustrator:bulianshi"] = "勺子妞",
	["anxu"] = "安恤",
	[":anxu"] = "<font color=\"green\"><b>阶段技。</b></font>出牌阶段，你可以选择手牌数不等的两名其他角色：若如此做，手牌数较少的角色获得另一名角色的一张手牌并展示之。若该牌不为♠，你摸一张牌。",
	["zhuiyi"] = "追忆",
	[":zhuiyi"] = "你死亡时，你可以令一名其他角色（除杀死你的角色）摸三张牌并回复1点体力。",

	["#handang"] = "石城侯",
	["handang"] = "韩当",
	["designer:handang"] = "ByArt",
	["illustrator:handang"] = "DH",
	["gongqi"] = "弓骑",
	[":gongqi"] = "<font color=\"green\"><b>阶段技。</b></font>出牌阶段，你可以弃置一张牌：若如此做，你的攻击范围无限直到回合结束；若此牌为装备牌，你可以弃置一名其他角色的一张牌。",
	["gongqi_discard:discard"] = "你可以弃置一名其他角色的一张牌",
	["jiefan"] = "解烦",
	[":jiefan"] = "<font color=\"green\"><b>限定技。</b></font>出牌阶段，你可以选择一名角色，然后攻击范围内包含该角色的所有角色须弃置一张武器牌，否则令该角色摸一张牌。",
	["@jiefan-discard"] = "请弃置一张武器牌，否则“解烦”目标角色摸一张牌",
	["@rescue"] = "解烦",
	["$JiefanAnimate"] = "image=image/animate/jiefan.png",

	["#liubiao"] = "跨蹈汉南",
	["liubiao"] = "刘表",
	["designer:liubiao"] = "管乐",
	["illustrator:liubiao"] = "关东煮",
	["zishou"] = "自守",
	[":zishou"] = "摸牌阶段，若你已受伤，你可以额外摸X张牌：若如此做，跳过出牌阶段。（X为你已损失的体力值）",
	["zongshi"] = "宗室",
	[":zongshi"] = "<font color=\"blue\"><b>锁定技。</b></font>你的手牌上限+X。（X为现存势力数）",

	["#huaxiong"] = "魔将",
	["huaxiong"] = "华雄",
	["designer:huaxiong"] = "小立",
	["illustrator:huaxiong"] = "地狱许",
	["shiyong"] = "恃勇",
	[":shiyong"] = "<font color=\"blue\"><b>锁定技。</b></font>每当你受到一次红色【杀】或【酒】【杀】造成的伤害后，你失去1点体力上限。",
}
