-- translation for Assassins Package

return {
	["assassins"] = "铜雀台",

	["#fuwan"] = "沉毅的国丈",
	["fuwan"] = "伏完",
	["cv:fuwan"] = "王乾龙",
	["illustrator:fuwan"] = "",
	["moukui"] = "谋溃",
	[":moukui"] = "每当你指定【杀】的目标后，你可以选择一项：摸一张牌，或弃置目标角色一张牌：若如此做，此【杀】被目标角色的【闪】抵消后，该角色弃置你的一张牌。",
	["moukui:draw"] = "摸一张牌",
	["moukui:discard"] = "弃置目标角色一张牌",
	["$moukui1"] = "虽已定策，仍需小心。",
	["$moukui2"] = "孤注一掷，誓取奸贼首级！",
	["$moukui3"] = "什么？竟然还有此一手！",
	["~fuwan"] = "伏某死不足惜，可怜陛下……",

	["#liuxie"] = "受困天子",
	["liuxie"] = "刘协",
	["illustrator:liuxie"] = "",
	["cv:liuxie"] = "风叹息，素亦白",
	["tianming"] = "天命",
	[":tianming"] = "每当你被指定为【杀】的目标时，你可以弃置两张牌，然后摸两张牌：若全场唯一的体力值最多的角色不是你，该角色也可以弃置两张牌，然后摸两张牌。",
	["mizhao"] = "密诏",
	[":mizhao"] = "<font color=\"green\"><b>阶段技。</b></font>出牌阶段，你可以将所有手牌（至少一张）交给一名其他角色：若如此做，你令该角色与另一名由你指定的有手牌的角色拼点：若一名角色赢，视为该角色对没赢的角色使用一张【杀】。",
	["$tianming1"] = "朕好歹是天子！",
	["$tianming2"] = "陛下，此等小事还是交给臣下吧！",
	["$tianming3"] = "陛下，此等小事还是交给臣下吧！（女声）",
	["$mizhao1"] = "铲除奸党，全赖爱卿了。",
	["$mizhao2"] = "皇叔，救我！",
	["~liuxie"] = "大汉江山断于我手，可恨啊……",
	
	["#lingju"] = "情随梦逝",
	["lingju"] = "灵雎",
	["illustrator:lingju"] = "",
	["cv:lingju"] = "蒲小猫",
	["jieyuan"] = "竭缘",
	[":jieyuan"] = "每当你对一名其他角色造成伤害时，若其体力值大于或等于你的体力值，你可以弃置一张黑色手牌：若如此做，此伤害+1。当你受到一名其他角色造成的伤害时，若其体力值大于或等于你的体力值，你可以弃置一张红色手牌：若如此做，此伤害-1。",
	["@JieyuanIncrease"] = "你可以弃置一张黑色手牌：若如此做，此伤害+1",
	["@JieyuanDecrease"] = "你可以弃置一张红色手牌：若如此做，此伤害-1",
	["#JieyuanIncrease"] = "%from 发动了“<font color=\"yellow\"><b>竭缘</b></font>”，伤害点数从 %arg 点增加至 %arg2 点",
	["#JieyuanDecrease"] = "%from 发动了“<font color=\"yellow\"><b>竭缘</b></font>”，伤害点数从 %arg 点减少至 %arg2 点",
	["fenxin"] = "焚心",
	[":fenxin"] = "<font color=\"red\"><b>限定技。</b></font>若你不是主公，你杀死一名其他非主公角色检验胜利条件之前，你可以与该角色交换身份牌。",
	["@burnheart"] = "焚心",
	["$FenxinAnimate"] = "anim=image/animate/fenxin.png",
	["$jieyuan1"] = "权谋一世，剑指曹贼！",
	["$jieyuan2"] = "虽有谋，亦有情。",
	["$fenxin"] = "天下与我何干？",
	["~lingju"] = "魏王……",
}
