-- translation for JianGe Defense Mode

return {
	["JianGeDefense"] = "守卫剑阁",

	["#jg_soul_caozhen"] = "曹魏英魂",
	["jg_soul_caozhen"] = "佳人子丹",
	["illustrator:jg_soul_caozhen"] = "",
	["jgchiying"] = "持盈",
	[":jgchiying"] = "锁定技。每当己方角色受到伤害时，若此伤害大于1点，防止多余的伤害。",
	["jgjingfan"] = "惊帆",
	[":jgjingfan"] = "锁定技。其他己方角色与对方角色的距离-1。",
	["#JGChiying"] = "%from 的“%arg2”被触发，防止了 %to 受到的 %arg 点伤害，减至 <font color=\"yellow\"><b>1</b></font> 点",

	["#jg_soul_simayi"] = "曹魏英魂",
	["jg_soul_simayi"] = "断狱仲达",
	["illustrator:jg_soul_simayi"] = "",
	["jgkonghun"] = "控魂",
	[":jgkonghun"] = "出牌阶段开始时，若你已损失的体力值不小于X，你可以对所有对方角色各造成1点雷电伤害，然后你回复X点体力。（X为对方角色数）",
	["jgfanshi"] = "反噬",
	[":jgfanshi"] = "锁定技。结束阶段开始时，你失去1点体力。",
	["jgxuanlei"] = "玄雷",
	[":jgxuanlei"] = "锁定技。准备阶段开始时，判定区有牌的对方角色受到1点雷电伤害。",

	["#jg_machine_tuntianchiwen"] = "攻城器械",
	["jg_machine_tuntianchiwen"] = "吞天螭吻",
	["illustrator:jg_machine_tuntianchiwen"] = "",
	["jgjiguan"] = "机关",
	[":jgjiguan"] = "锁定技。你不能被选择为【乐不思蜀】的目标。",
	["jgtanshi"] = "贪食",
	[":jgtanshi"] = "锁定技。摸牌阶段，你少摸一张牌。",
	["jgtunshi"] = "吞噬",
	[":jgtunshi"] = "锁定技。准备阶段开始时，所有手牌多于你的对方角色各受到1点伤害。",

	["#jg_machine_shihuosuanni"] = "攻城器械",
	["jg_machine_shihuosuanni"] = "食火狻猊",
	["illustrator:jg_machine_shihuosuanni"] = "",
	["jglianyu"] = "炼狱",
	[":jglianyu"] = "结束阶段开始时，你可以对所有对方角色各造成1点火焰伤害。",

	["#jg_machine_fudibian"] = "攻城器械",
	["jg_machine_fudibian"] = "缚地狴犴",
	["illustrator:jg_machine_fudibian"] = "",
	["jgdidong"] = "地动",
	[":jgdidong"] = "结束阶段开始时，你可以令一名对方角色将武将牌翻面。",
	["jgdidong-invoke"] = "你可以发动“地动”<br/> <b>操作提示</b>: 选择一名对方角色→点击确定<br/>",

	["#jg_soul_liubei"] = "季汉英魂",
	["jg_soul_liubei"] = "烈帝玄德",
	["illustrator:jg_soul_liubei"] = "",
	["jgjizhen"] = "激阵",
	[":jgjizhen"] = "锁定技。结束阶段开始时，所有已受伤的己方角色各摸一张牌。",
	["jglingfeng"] = "灵锋",
	[":jglingfeng"] = "摸牌阶段开始时，你可以放弃摸牌，亮出牌堆顶的两张牌并获得之：若亮出的牌不为同一颜色，你令一名对方角色失去1点体力。",
	["@jglingfeng"] = "请选择一名对方角色令其失去1点体力",

	["#jg_soul_zhugeliang"] = "季汉英魂",
	["jg_soul_zhugeliang"] = "天候孔明",
	["illustrator:jg_soul_zhugeliang"] = "",
	["jgbiantian"] = "变天",
	[":jgbiantian"] = "锁定技。准备阶段开始时，你进行判定：若结果为黑色，直到你的回合开始时，所有己方角色处于“大雾”状态；若结果为红色，指导你的回合开始时，所有对方角色处于“狂风”状态。",

	["#jg_machine_yunpingqinglong"] = "守城器械",
	["jg_machine_yunpingqinglong"] = "云屏青龙",
	["illustrator:jg_machine_yunpingqinglong"] = "",
	["jgmojian"] = "魔箭",
	[":jgmojian"] = "锁定技。出牌阶段开始时，视为你使用一张【万箭齐发】。己方角色不被选择为此【万箭齐发】的目标。",

	["#jg_machine_jileibaihu"] = "守城器械",
	["jg_machine_jileibaihu"] = "机雷白虎",
	["illustrator:jg_machine_jileibaihu"] = "",
	["jgbenlei"] = "奔雷",
	[":jgbenlei"] = "锁定技。准备阶段开始时，攻城器械受到1点雷电伤害。",
}
